{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\wpere\\revature\\Assignments\\js-assignment-wperez-wp\\problems"
		},
		{
			"path": "C:\\Users\\wpere\\revature\\Demos"
		},
		{
			"path": "C:\\Users\\wpere\\revature\\JS_Prog"
		},
		{
			"path": "C:\\Users\\wpere\\revature\\Assignments\\java-problems-wperez-wp"
		}
	],
	"settings": {}
}